<Properties StartupConfiguration="{6A572171-188F-4D25-B426-010AC88705D7}|Tests unitaires">
  <MonoDevelop.Ide.ItemProperties.Kata__Refactoring__GildedRose PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kata_Refactoring_GildedRose État">
    <Files>
      <File FileName="Kata_Refactoring_GildedRose/GildedRose.cs" Line="107" Column="33" />
      <File FileName="Kata_Refactoring_GildedRose/ApprovalTest.cs" Line="28" Column="2" />
      <File FileName="Kata_Refactoring_GildedRose/TextTestFixture.cs" Line="25" Column="14" />
      <File FileName="Kata_Refactoring_GildedRose/GildedRoseTest.cs" Line="85" Column="67" />
      <File FileName="Kata_Refactoring_GildedRose État" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Kata_Refactoring_GildedRose" expanded="True">
            <Node name="Kata_Refactoring_GildedRose" expanded="True">
              <Node name="GildedRose" expanded="True">
                <Node name="GildedRoseTest" expanded="True">
                  <Node name="wow_Sulfuras" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gaeldupire/Projects/Kata_Refactoring_GildedRose/Kata_Refactoring_GildedRose/GildedRose.cs" relfile="Kata_Refactoring_GildedRose/GildedRose.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>