<Properties StartupConfiguration="{6A572171-188F-4D25-B426-010AC88705D7}|Tests unitaires">
  <MonoDevelop.Ide.ItemProperties.Kata__Refactoring__GildedRose PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kata_Refactoring_GildedRose/IQualityUpdater.cs">
    <Files>
      <File FileName="Kata_Refactoring_GildedRose/GildedRose.cs" Line="21" Column="6" />
      <File FileName="Kata_Refactoring_GildedRose/ApprovalTest.cs" Line="28" Column="2" />
      <File FileName="Kata_Refactoring_GildedRose/TextTestFixture.cs" Line="14" Column="50" />
      <File FileName="Kata_Refactoring_GildedRose/GildedRoseTest.cs" Line="47" Column="31" />
      <File FileName="Kata_Refactoring_GildedRose État" />
      <File FileName="Kata_Refactoring_GildedRose/SpecialItemToken.cs" Line="35" Column="34" />
      <File FileName="Kata_Refactoring_GildedRose/IQualityUpdater.cs" Line="27" Column="5" />
      <File FileName="Kata_Refactoring_GildedRose/BackstageState.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Kata_Refactoring_GildedRose" expanded="True">
            <Node name="Kata_Refactoring_GildedRose" expanded="True">
              <Node name="GildedRose" expanded="True">
                <Node name="GildedRoseTest" expanded="True">
                  <Node name="Aged_Brie_outdated" selected="True" />
                </Node>
              </Node>
              <Node name="GildedRoseTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>