<Properties StartupConfiguration="{6A572171-188F-4D25-B426-010AC88705D7}|Tests unitaires">
  <MonoDevelop.Ide.ItemProperties.Kata__Refactoring__GildedRose PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kata_Refactoring_GildedRose/BasicItem.cs">
    <Files>
      <File FileName="Kata_Refactoring_GildedRose/GildedRose.cs" Line="17" Column="28" />
      <File FileName="Kata_Refactoring_GildedRose/ApprovalTest.cs" Line="28" Column="2" />
      <File FileName="Kata_Refactoring_GildedRose État" />
      <File FileName="Kata_Refactoring_GildedRose/SpecialItemToken.cs" Line="30" Column="69" />
      <File FileName="Kata_Refactoring_GildedRose/Item.cs" Line="34" Column="54" />
      <File FileName="Kata_Refactoring_GildedRose/IItem.cs" Line="24" Column="10" />
      <File FileName="Kata_Refactoring_GildedRose/ConjuredItem.cs" Line="32" Column="49" />
      <File FileName="Kata_Refactoring_GildedRose/TextTestFixture.cs" Line="32" Column="36" />
      <File FileName="Kata_Refactoring_GildedRose/GildedRoseTest.cs" Line="37" Column="1" />
      <File FileName="Kata_Refactoring_GildedRose/GildedRoseRefactoredTest.cs" Line="126" Column="49" />
      <File FileName="Kata_Refactoring_GildedRose/BasicItem.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Kata_Refactoring_GildedRose" expanded="True">
            <Node name="Kata_Refactoring_GildedRose" expanded="True">
              <Node name="GildedRose" expanded="True">
                <Node name="GildedRoseTest" expanded="True">
                  <Node name="Aged_Brie" selected="True" />
                </Node>
              </Node>
              <Node name="GildedRoseTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gaeldupire/Projects/Kata_Refactoring_GildedRose/Kata_Refactoring_GildedRose/Item.cs" relfile="Kata_Refactoring_GildedRose/Item.cs" line="33" column="1" />
      <Breakpoint file="/Users/gaeldupire/Projects/Kata_Refactoring_GildedRose/Kata_Refactoring_GildedRose/Item.cs" relfile="Kata_Refactoring_GildedRose/Item.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>